elasticsearch:
  version: "8.4.2"
  replicas: "2"
  storageClass: ""
  storageSize: "10Gi"
kibana:
  version: "8.4.2"
  suffix: log
  replicas: "1"
  clusterIssuer: "letsencrypt-staging"
logstash:
  version: "8.4.2"
  replicas: "1"
filebeat:
  version: "8.4.2"
