cert_manager:
  enabled: true
  helm_version: 1.12.2
  contact_email: admin@world.company.com
ingress_controller:
  enabled: true
  helm_version: 4.7.1 
kube_dashboard:
  enabled: true
  helm_version: 6.0.8
eck:
  enabled: true
  helm_version: 2.4.0

postgres_operator:
  enabled: true
  helm_version: 1.9.0 
  pgadmin_helm_version: 1.14.4
apps:
  enabled: true

argocd:
  enabled: true
  helm_version: 5.38.1
monitoring:
  enabled: true
  prometheus_helm_version: 45.7.1
rancher:
  enabled: false
  helm_version: 2.7.5
logging:
  enabled: true
